# Righthand.MessageBus

./: LICENSE  README.md
src/Righthand.MessageBus/: Righthand.MessageBus.sln
src/Righthand.MessageBus/Benchmarks/Benchmarks/: Benchmarks.csproj  Locking.cs
src/Righthand.MessageBus/Righthand.MessageBus/: AssemblyInfo.cs  DispatchContext.cs  Dispatcher.cs  IDispatcher.cs  ISubscription.cs  KeyedAsyncSubscription`2.cs  KeyedSyncSubscription`2.cs  Righthand.MessageBus.csproj  Subscription.cs  Subscriptions.cs
src/Righthand.MessageBus/Righthand.MessageBus.Test/: DispatcherTest.cs  Righthand.MessageBus.Test.csproj  SubscriptionTest.cs  SubscriptionsTest.cs  TaskExtensions.cs
src/Righthand.MessageBus/Samples/MessageBus.Android.Sample/MessageBus.Android.Sample/: Rightnand.MessageBus.Android.Sample.csproj
src/Righthand.MessageBus/Samples/MessageBus.Android.Sample/MessageBus.Android.Sample/Properties/: AndroidManifest.xml
src/Righthand.MessageBus/Samples/MessageBus.Android.Sample/MessageBus.Android.Sample/Resources/layout/: Main.axml
src/Righthand.MessageBus/Samples/Righthand.MessageBus.Android.Sample/: MessageBus.Android.Sample.sln
src/Righthand.MessageBus/Samples/Righthand.MessageBus.Android.Sample/Righthand.MessageBus.Android.Sample/: Globals.cs  ItemSelectedMessage.cs  ItemSelectorDialogFragment.cs  MainActivity.cs  Rightnand.MessageBus.Android.Sample.csproj  SampleApplication.cs  ViewModel.cs
src/Righthand.MessageBus/Samples/Righthand.MessageBus.Android.Sample/Righthand.MessageBus.Android.Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Righthand.MessageBus/Samples/Righthand.MessageBus.Android.Sample/Righthand.MessageBus.Android.Sample/Resources/: Resource.Designer.cs
src/Righthand.MessageBus/Samples/Righthand.MessageBus.Android.Sample/Righthand.MessageBus.Android.Sample/Resources/values/: Strings.xml
src/Righthand.MessageBus/Samples/Righthand.MessageBus.Sample/: Program.cs  Righthand.MessageBus.Sample.csproj
