<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Righthand.MessageBus</PackageId>
    <Authors>Miha Markic</Authors>
    <Company>Righthand</Company>
    <Description>A very simple message bus implementation.</Description>
    <PackageProjectUrl>https://github.com/MihaMarkic/Righthand.MessageBus</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MihaMarkic/Righthand.MessageBus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>message-bus</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <Copyright>2018-2019, Righthand, Miha Markic</Copyright>
    <!--<PackageIconUrl></PackageIconUrl>-->
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\Release\netstandard2.0\Righthand.MessageBus.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Righthand.MessageBus.xml</DocumentationFile>
  </PropertyGroup>
</Project>
